user nginx nginx;
pid logs/nginx.pid;
error_log logs/error.log;
worker_processes auto;
worker_rlimit_nofile 2048;

events {
  worker_connections 1024;
}

http {
  root /usr/share/nginx/html;
  include mime.types;

  gzip on;
  gzip_types text/plain text/css text/javascript application/javascript;
  gzip_min_length 1024;

  proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=nodejs:10m inactive=1y max_size=256m;

  log_format main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log logs/access.log main;

  server {
    listen 443;
    server_name xianbridal.co.nz;

    location / {
      proxy_http_version 1.1;
      proxy_pass http://nodejs:8080;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;
      proxy_buffering on;
      proxy_cache nodejs;
      proxy_cache_valid 200 1y;
    }

    location /favicon.ico {
      root /usr/share/nginx/html/favicon;
    }

    location ~* /static/.*\.(jpg|png|svg|ico|woff|woff2|webmanifest)$ {
      if ($http_origin ~* (^https?://.*xianbridal\.co\.nz$)) {
        add_header Access-Control-Allow-Credentials 'true';
        add_header Access-Control-Allow-Methods 'GET, OPTIONS';
        add_header Access-Control-Allow-Origin $http_origin;
      }
      if ($request_method = 'OPTIONS') {
        add_header Access-Control-Max-Age 1728000;
        add_header Content-Type 'text/plain charset=UTF-8';
        add_header Content-Length 0;
        return 204;
      }
      rewrite /static/(.*) /$1 break;
    }
  }
}
